# ITFac_Batch21_Group_10

./: .gitignore  README.md  application.properties  pom.xml
src/test/java/starter/: AdminAPITestSuite.java  CucumberTestSuite.java  OrderedAPITestSuite.java  Run215010HTestSuite.java  UITestSuite.java  UserAPITestSuite.java
src/test/java/starter/hooks/: ScenarioHooks.java
src/test/java/starter/pages/: AddCategoryPage.java  CategoriesPage.java  DashboardPage.java  LoginPage.java  NavbarPage.java  PlantPage.java  PlantValidation.java  SalesPage.java  SellPlantPage.java
src/test/java/starter/stepdefinitions/: AddCategoryStepDefinitions.java  CategoriesStepDefinitions.java  DashboardStepDefinitions.java  LoginStepDefinitions.java  PlantStepDefinitions.java
src/test/java/starter/stepdefinitions/Api/: AuthStepDefinitions.java  CategoriesStepDefinitions.java  DashboardStepDefinitions.java  PlantValidationStepDefinition.java  SalesStepDefinitions.java  SalesUnauthStepDefinitions.java
src/test/java/starter/stepdefinitions/UI/: AddCategoryStepDefinitions.java  CategoriesStepDefinitions.java  DashboardStepDefinitions.java  LoginStepDefinitions.java  PlantStepDefinitions.java  PlantValidationStepDefinitions.java  SalesStepDefinitions.java
src/test/java/starter/utils/: ScenarioContext.java  TokenManager.java
src/test/resources/: serenity.conf
src/test/resources/features/215010H/api/: sales.admin.feature  sales.unauth.feature  sales.user.feature
src/test/resources/features/215010H/ui/: sales.admin.feature  sales.user.feature
src/test/resources/features/215031X/api/categories/: categories.admin.feature  categories.user.feature
src/test/resources/features/215031X/ui/categories/: categories.admin.feature  categories.user.feature
src/test/resources/features/215046X/api/categories/: categories.admin.feature  categories.user.feature
src/test/resources/features/215046X/api/dashboard/: dashboard.feature
src/test/resources/features/215046X/ui/categories/: categories.user.feature  catergories.admin.feature
src/test/resources/features/215046X/ui/dashboard/: dashboard.feature
src/test/resources/features/215065E/api/plants/: plants.admin.feature  plants.user.feature
src/test/resources/features/215065E/ui/plants/: plants.admin.feature  plants.user.feature
src/test/resources/features/215083G/api/plantValidation/: plantValidation.admin.feature  plantValidation.user.feature
src/test/resources/features/215083G/ui/plantValidation/: addplantValidation.admin.feature  planttableValidation.admin.feature  planttableValidation.user.feature
src/test/resources/features/auth/: auth.feature
src/test/resources/features/categories/: catergories.admin.feature
src/test/resources/features/login/: login.feature
